<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .footer{
            background-color: #000;
            color: #fff;
            display: flex;
            gap: 20%;
            padding: 20px;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: red;
            background-image: url('./assets/img/shopping.jpg');
            background-size: cover;
        }
        .header{
            display: flex;
            background-color: #f5f5f5;
            gap: 40%;
        }
        .header ul li{
            display: inline;
            margin: 20px;
        }
        .header ul li a{
            text-decoration: none;
            line-height: 2;
            color: #000;
            font-weight: bold;
        }
        .header .logo{
            margin-top: 10px;
            padding: 10px;
        }
        .newsletter input{
              display: inline;
              margin-top: 30px;
              border: none;
              outline: none;
              padding: 5px;
              background-color: transparent;
              border: 1px solid #777;
              color: #fff;
        }
        .footer ul li{
         list-style: none;
        }
        .footer ul li a{
         color: #fff;
         text-decoration: none;
         line-height: 2;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="assets/img/logo.png" alt="" width="150">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <main class="banner">

    </main>

    <div class="footer">
        <div class="pageTitle">
            <h2>Amazon</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <form action="">
                <input type="text" name="" id="">
                <input type="submit" name="" value="Subscribe" id="">
            </form>
        </div>
    </div>
</body>
</html>


