<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
                 .footer{
            background-color: #000;
            color: #fff;
            display: flex;
            gap: 30%;
            padding: 20px;
        }
        .products{
            width: 100%;
            height: 50vh;
            background-color: red;
            background-image: url('./assets/img/makeup_PC2x._CB548664881_.png');
            background-size: cover;
        }
        .header{
            display: flex;
            background-color: #f5f5f5;
            gap: 40%;
        }
        .header ul li{
            display: inline;
            margin: 20px;
        }
        .header ul li a{
            text-decoration: none;
            line-height: 2;
            color: #000;
            font-weight: bold;
        }
        .header .logo{
            margin-top: 10px;
            padding: 10px;
        }
        .newsletter input{
              display: inline;
              margin-top: 30px;
              border: none;
              outline: none;
              padding: 5px;
              background-color: transparent;
              border: 1px solid #777;
              color: #fff;
        }
        .footer ul li{
         list-style: none;
        }
        .footer ul li a{
         color: #fff;
         text-decoration: none;
         line-height: 2;
        }
        /* .col-md-4{
            width: 150px;
            height: 200px;
            background-color: #f5f5f5;
            margin: 20px;
        } */


        .card{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="assets/img/logo.png" alt="" width="150">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </div>

    <main class="products">

    </main>
    <div class="container-fluid m-5">
        <div class="row">
            <div class="col-md-3" >
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
            <div class="col-md-3 ">
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
            <div class="col-md-3 ">
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
        </div>
        <!-- <div class="row mt-5">
            <div class="col-md-3" >
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
            <div class="col-md-3 ">
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
            <div class="col-md-3 ">
                <div class="card">
                    <img src="./assets/img/ios.jpg" alt="" class="img-fluid" >
                </div>
                
            </div>
        </div> -->
    </div>

    <div class="footer" style="margin-top: 120px !important; ">
        <div class="pageTitle">
            <h2>Amazon</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <form action="">
                <input type="text" name="" id="">
                <input type="submit" name="" value="Subscribe" id="">
            </form>
        </div>
    </div>
</body>
</html>